
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #cac6cc;
    min-height: 100vh;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 96px;
    padding: 32px;
}

.content {
    display: flex;
    gap: 50px;
}

.grid-options,
button {
    border: 3px solid #000000;
    border-radius: 5px;
}

.grid-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

button {
    width: 100px;
    height: 30px;
    margin: 5px;
    background: #cac6cc;
}

.grid-box {
    background-color: #ffffff;
    border: 1px solid #000000;
    width: 25px;
    height: 25px;
    padding: 0;
    margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(16, 23px);
    grid-template-rows: repeat(16, 23px);
    padding: 0;
    margin: 0;
    justify-content: center;
}

.box-colored {
    background: black;
}

#sizeSlider {
    height: 6px;
    border-radius: 20px;
    appearance: none;
    background: #ffffff;
}

#sizeSlider::-webkit-slider-thumb {
    background: #ffffff;
    border: 2px solid #ffffff;
}

#sizeSlider::-moz-range-thumb {
    background: #ffffff;
    border: 2px solid #000000;
    border-radius: 20px;
}
